# ParkSoundManagementSystem

./: README.md
ParkSoundManagementSystem.CLI/: ParkSoundManagementSystem.CLI.sln
ParkSoundManagementSystem.CLI/ParkSoundManagementSystem.API/: NotifyTimeHub.cs  ParkSoundManagementSystem.API.csproj  ProcessConfig.txt  Program.cs  Startup.cs  WeatherForecast.cs  conf.json  conf.txt  libman.json
ParkSoundManagementSystem.CLI/ParkSoundManagementSystem.API/Controllers/: FileProcessController.cs  WeatherForecastController.cs
ParkSoundManagementSystem.CLI/ParkSoundManagementSystem.API/Properties/: launchSettings.json
ParkSoundManagementSystem.CLI/ParkSoundManagementSystem.API/wwwroot/: index.html
ParkSoundManagementSystem.CLI/ParkSoundManagementSystem.CLI/: ConsoleHub.cs  ParkSoundManagementSystem - Backup.CLI.csproj  ParkSoundManagementSystem.CLI.csproj  Program.cs
ParkSoundManagementSystem.CLI/ParkSoundManagementSystem.Core/: DesiredProcess.cs  ParkSoundManagementSystem.Core.csproj
ParkSoundManagementSystem.CLI/ParkSoundManagementSystem.Core/Exceptions/: FileExistException.cs
ParkSoundManagementSystem.CLI/ParkSoundManagementSystem.Core/Repositories/: IRepeatCountRepository.cs  ISystemProcessRepository.cs  ITimeRepository.cs
ParkSoundManagementSystem.CLI/ParkSoundManagementSystem.Core/Services/: IAudioControlService.cs  IComputersControlService.cs  IGarbageCleaningService.cs  IParkVolumeService.cs  IPlayAudioFileService.cs  IRepeatCountService.cs  ISystemProcessService.cs  ITextToSpeechService.cs  ITimeService.cs
ParkSoundManagementSystem.CLI/ParkSoundManagementSystem.DataAccess/: ParkSoundManagementSystem.DataAccess.csproj  RepeatCountRepository.cs  RepositoryArgs.cs  SystemProccessRepository.cs  TimeRepository.cs
ParkSoundManagementSystem.CLI/ParkSoundManagementSystem.DataAccess/ArgsClasses/: ProcessRepositoryArgs.cs  RepeatCountArgs.cs  TimeRepositoryArgs.cs
ParkSoundManagementSystem.CLI/ParkSoundManagementSystem.MVC/: HostedFtpService.cs  NotifyHub.cs  ParkSoundManagementSystem.MVC.csproj  ProcessConfig.txt  Program.cs  Startup.cs  TimeConfig.txt  conf.json  web.config
ParkSoundManagementSystem.CLI/ParkSoundManagementSystem.MVC/Controllers/: HomeController.cs  RecordRTCController.cs
ParkSoundManagementSystem.CLI/ParkSoundManagementSystem.MVC/Hubs/: NotifyHub.cs
ParkSoundManagementSystem.CLI/ParkSoundManagementSystem.MVC/Models/: ErrorViewModel.cs
ParkSoundManagementSystem.CLI/ParkSoundManagementSystem.MVC/Properties/: launchSettings.json
ParkSoundManagementSystem.CLI/ParkSoundManagementSystem.MVC/Quartz/: TimeJob.cs
ParkSoundManagementSystem.CLI/ParkSoundManagementSystem.MVC/Views/: _ViewImports.cshtml
ParkSoundManagementSystem.CLI/ParkSoundManagementSystem.MVC/Views/Home/: Index.cshtml  send.cshtml
ParkSoundManagementSystem.CLI/ParkSoundManagementSystem.MVC/Views/Shared/: _Layout.cshtml
ParkSoundManagementSystem.CLI/ParkSoundManagementSystem.MVC/wwwroot/css/: semantic.min.css  site.css
ParkSoundManagementSystem.CLI/ParkSoundManagementSystem.MVC/wwwroot/js/: site.js
ParkSoundManagementSystem.CLI/ParkSoundManagementSystem.Services/: AudioControlService.cs  ComputerControlService.cs  GarbageCleaningService.cs  ParkSoundManagementSystem.Services.csproj  ParkVolumeService.cs  PlayAudioFileService.cs  RepeatCountService.cs  SystemProcessService.cs  TextToSpeechService.cs  TimeService.cs
ParkSoundManagementSystem.CLI/ParkSoundManagementSystem.Services/Helpers/: AudioManger.cs  Command.cs  PJLinkHelper.cs  PowerCommand.cs  WoL.cs
ParkSoundManagementSystem.CLI/ParkSoundManagementSystem.Services/Properties/: Resources.Designer.cs
ParkSoundManagementSystem.CLI/ParkSoundManagementSystem.Web/: Program.cs  Startup.cs
ParkSoundManagementSystem.CLI/ParkSoundManagementSystem.Web/Properties/: launchSettings.json
ParkSoundManagementSystem.CLI/ParkSoundManagmentSystem.MVC/: Program.cs  Startup.cs
ParkSoundManagementSystem.CLI/ParkSoundManagmentSystem.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ParkSoundManagementSystem.CLI/ParkSoundManagmentSystem.MVC/Pages/Shared/: _Layout.cshtml
ParkSoundManagementSystem.CLI/ParkSoundManagmentSystem.MVC/Properties/: launchSettings.json
ParkSoundManagementSystem.CLI/Test/: Test.csproj
ParkSoundManagementSystem.CLI/Test/Controllers/: RecordRTCController.cs
ParkSoundManagementSystem.CLI/Test/Properties/: AssemblyInfo.cs
ParkSoundManagementSystem.CLI/Test/Views/RecordRTC/: Index.cshtml
ParkSoundManagementSystem.CLI/Test/uploads/: 112800282.waw  121403591.webm  139405993.webm  145294254.webm
ParkSoundManagementSystem.CLI/Testspeech/: Program.cs  Testspeech.csproj
ParkSoundManagementSystem.CLI/Testspeech/Properties/: AssemblyInfo.cs
