<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkSoundManagementSystem.Core\ParkSoundManagementSystem.Core.csproj" />
    <ProjectReference Include="..\ParkSoundManagementSystem.DataAccess\ParkSoundManagementSystem.DataAccess.csproj" />
  </ItemGroup>

</Project>
