<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkSoundManagementSystem.Core\ParkSoundManagementSystem.Core.csproj" />
    <ProjectReference Include="..\ParkSoundManagementSystem.DataAccess\ParkSoundManagementSystem.DataAccess.csproj" />
    <ProjectReference Include="..\ParkSoundManagementSystem.Services\ParkSoundManagementSystem.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UploadedFiles\" />
  </ItemGroup>

</Project>
